server.port=9090
trickers=\
  AMD,\
  INTC,\
  MU,\
  AMAT,\
  LRCX,\
  NVDA,\
  MSFT,\
  AAPL,\
  ISRG,\
  MA,\
  V,\
  SQ,\
  PYPL,\
  GOOGL,\
  AMZN,\
  TGT,\
  BBY,\
  CRM,\
  FB,\
  NFLX,\
  ADBE,\
  DNR,\
  UNH,\
  CI